{
 "name": "Escape Game",
 "short_name": "Escape Game",
 "description": "Home Made Escape Game by Spipu",
 "theme_color": "#ffffff",
 "background_color": "#ffffff",
 "display": "standalone",
 "start_url": "/",
 "lang": "fr-FR",
 "icons": [
  {
   "src": "/icon/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "/icon/android-icon-256x256.png",
   "sizes": "256x256",
   "type": "image/png",
   "density": "4.0"
  }
 ],
 "screenshots" : [
   {
     "label": "Escape Game Tutorial Example",
     "src": "/icon/screenshot_1.jpg",
     "sizes": "720x1237",
     "type": "image/jpg",
     "form_factor": "wide"
   },
   {
     "label": "Escape Game Tutorial Example",
     "src": "/icon/screenshot_1.jpg",
     "sizes": "720x1237",
     "type": "image/jpg"
   }
 ]
}